Server/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Server"
        xmlns:ViewModel="clr-namespace:CD4_Server.ViewModel"
        x:Class="CD4_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Width="90" Height="30" Margin="10,5" Command="{Binding StartBtnClickCmd}"/>
            <Button Content="Stop" Width="90" Height="30" Margin="10,5" Command="{Binding StopBtnClickCmd}"/>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Chat" Margin="-2,1,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Connected Users:" VerticalAlignment="Center" Margin="5"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
                    <Button Grid.Row="2" Grid.Column="0" Margin="10" Width="100" Content="Drop" Command="{Binding DropClientBtnClickCmd}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label  Content="Received Messages: " Margin="5"/>
                        <Label Content="{Binding NoOfReceivedMessages}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <ListBox Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Messages}"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Save to Log" Margin="10" Width="100" Command="{Binding SaveToLogBtnClickCmd}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Logs" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Log Files: " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                    <ListBox Grid.Column="0" Grid.Row="1" Margin="10"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Show" Margin="10" Width="100">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Drop" Margin="10" Width="100">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <Label Content="Log Messages:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
 </Grid>
</Window>
