Coding Dojo 4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coding_Dojo_4"
        xmlns:ViewModel="clr-namespace:CD4_Client.ViewModel" x:Class="CD4_Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content="Chat Name:" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Width="100" Text="{Binding ChatName}"/>
            <Button Grid.Column="3" VerticalAlignment="Center" Content="Connect" HorizontalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Command="{Binding ConnectBtnClickCmd}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Grid.Row="1" Content="Messages:" VerticalAlignment="Center" Margin="5"/>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding ReceivedMessages}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Message:" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="10" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Send" Grid.Column="3" VerticalAlignment="Center" Margin="10" Command="{Binding SendBtnClickCmd}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </Grid>
</Window>
